{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "DevBaseUrl": "https://localhost:7092/api/",
    "ProdBaseUrl": "https://sporttiporssi.azurewebsites.net/api/"
  }
}
